<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:scaleType="fitXY">
    <size android:height="30dp" android:width="30dp"></size>
    <solid android:color="#ff0000"/>
</shape>