<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/user_info_row_clicked" android:state_pressed="true"></item>
    <item android:drawable="@drawable/user_info_row_normal"></item>
</selector>