<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryBinnaz">#cf2743</color>
    <color name="colorSecondaryBinnaz">#d96276</color>
    <color name="Grey_Background_Level1">#E0E0E0</color>
    <color name="Grey_Background_Level2">#9E9E9E</color>
    <color name="Green">#00ff00</color>
    <color name="Red">#ff0000</color>
    <color name="White">#ffffff</color>
    <color name="Black">#000000</color>
</resources>
