<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical"
        tools:context="com.example.umur.firebaseauth.LoginActivity"
        android:scrollbarAlwaysDrawVerticalTrack="true">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FF5252"
        android:padding="12dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="18dip" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="#FF5252"
        android:padding="20dp"
        android:id="@+id/relativeLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:hint="@string/hint_user_name_login"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:hint="@string/hint_password_login"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

   </LinearLayout>
     </RelativeLayout>

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/forgot_pass"
        android:textColor="#ffffff" />
</RelativeLayout>
