<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umur.firebaseauth.CreateUser"
    tools:showIn="@layout/app_bar_create_user"
    android:background="#212121">
    <ImageView
        android:id="@+id/create_user_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="300dp"
            android:layout_height="460dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="#CCFF5252"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ffffff">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/create_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/relativeLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="64dp"
                        android:hint="@string/name"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ffffff">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/create_user_surname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/surname"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ffffff">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/create_mail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Departments"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faladdin Teknik"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binnaz Teknik"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binnaz Müşteri Hizmetleri"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_4"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faladdin Müşteri Hizmetleri"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_5"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yorumcu İlişkileri"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/dept_6"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bizim Akademi"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/Create"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:drawableLeft="@mipmap/ic_add_black_24dp"
            android:drawableTint="#80ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="#CCFF5252"
            android:padding="10dp"
            android:text="@string/create_user"
            android:textColor="#ffffff" />

    </LinearLayout>


</FrameLayout>


