<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umuryavuz.binnazteknik.UserListActivity"
    tools:showIn="@layout/app_bar_admin_interface"
    android:background="@color/Grey_Background_Level1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <AbsoluteLayout
        android:id="@+id/list_activity_header"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:background="#212121"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="256dp"
            android:layout_y="9dp"
            android:padding="3dp"
            android:text="@string/order_by_online"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Spinner
            android:id="@+id/order_by_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="46dp"
            android:background="#ffffff"
            android:entries="@array/depts"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="9dp"
            android:padding="3dp"
            android:text="@string/order_by_dept"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Spinner
            android:id="@+id/order_by_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="260dp"
            android:layout_y="46dp"
            android:background="#ffffff"
            android:entries="@array/order_by"></Spinner>
    </AbsoluteLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list"
        android:background="#424242"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_activity_header"
        android:layout_y="55dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
