<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    tools:context="com.example.umur.firebaseauth.UserProfile$PlaceholderFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#80000000">
            <Button
                android:id="@+id/add_task"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/ic_add_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_new_task"
                android:textColor="#ffffff" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_profile_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_y="55dp"
            android:padding="15dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</TableLayout>